# CEAPIATests

./: ReadMe.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APIStatsStpDef.java  InsCoursMgmtStpDef.java  StdtMgmtStpDef.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties  extent.properties  spark-config.xml
src/test/resources/features/: Applnstatus.feature  InstructorCourseMgmtJourney.feature  StudentJourney.feature  e2e_journey.feature
